body {
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}

.no-scroll {
    overflow: hidden;
}

/* LARGE SCREENS */
@media screen and (min-width: 900px) {
    /* SIDE PANEL OVERLAY */
    .sidepanel {
        width: calc(5/12 * 100%);
        height: 100vh;
        margin-right: calc(5/12 * -100%);
        float: right;
    }

    /* show side panel */
    .show-sp {
        margin-right:0%;
    }

    /* the little bit of the sidepanel that is always visible and is clickable */
    .sp-clicker{
        float: right;
        background-color: aqua;
        z-index: 99;
    }

    /* move click part of side panel with sidepanel */
    .move-clicker{
        margin-right: calc(5/12 * 100%);
    }

    .sp-clicker, .label-wrapper {
        writing-mode: vertical-rl;
        width: 36px;
        height: 100vh;
        display: flex;
        align-items: center;
        text-align: center;
    }

    .label {
        margin-top: 15px;
        font-size: 18px;
    }

    #work-label {
        float: left;
        border-width: 0 0.5px 0 0; /* top right bottom left */
        border-style: solid;
        border-color: black;
    }

    /* SIDEPANEL CONTENTS */
    .sp-content {
        height: 100vh;
        margin-left: calc(1/5 * 100%);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(12, 1fr);
        row-gap: 10px;
    }

    .its-me {
        grid-column: 1 / 5;
        grid-row: 1 / 9;
        background-color: blanchedalmond;
    }

    .email {
        grid-column: 1 / 5;
        grid-row: 9 / 9;
    }

    .socials {
        grid-column: 1 / 4;
        grid-row: 10 / 13;
    }

    /* TOP LOAD PAGE */
    .opener{
        top: 0;
    }

    .bg {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        row-gap: 10px;
    }

    .title {
        grid-column: 2 / 6;
        grid-row: 2 / 7;
        font-size: clamp(24px, 16vw, 250px);
        line-height: 0.85;
        font-weight: bold;
    }

    .bio {
        grid-column: 9 / 12;
        grid-row: 9 / 12;
        align-self: end;
    }

    .label, .bio, .sp-content, .proj-text, .pf-header-secondary, .hover-text {
        font-size: clamp(14px, 3vw, 18px);
    }
    
    /* PORTFOLIO CONTENT */
    .pf {
        margin-left: calc(1/24 * 100vw);
        margin-right: calc(1/24 * 100vw);
        padding-left: calc(1/24 * 100vw);
        padding-right: calc(1/24 * 100vw);
    }

    .pf-header, .proj-title {
        font-size: clamp(28px, 2em, 64px);
        font-weight: bold;
    }
}  
  
/* SMALL SCREENS */
@media screen and (max-width: 900px) {
    /* SIDE PANEL OVERLAY */
    .sidepanel {
        width: 100%;
        /* sidepanel should overlap with sp-clicker */
        height: calc(100vh - 40px);
        margin-top: calc(-100vh + 2 * 40px);
        float: none;
        }
    
    /* side panel is fully visible on click*/
    .show-sp {
        margin-top: 0vh;
    }

    /* what the user will click to open sidepanel */
    .sp-clicker {
        margin-top: 0;
    }

    /* move clicker with sidepanel */
    .move-clicker{
        margin-top: calc(100vh - 2 * 40px)
    }

    .sp-clicker, .label-wrapper {
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    #work-label {
        bottom: 0;
        border-width: 0.5px 0 0 0; /* top right bottom left */
        border-style: solid;
        border-color: black;
        z-index: 2;
    }

    /* SIDEPANEL CONTENTS */
    .sp-content {
        height: calc(100vh - 40px);
        margin: 0px 5% 80px 5%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(7, 1fr);
        row-gap: 10px;
    }

    .its-me {
        grid-column: 1 / 7;
        grid-row: 1 / 5;
        object-position: center;
    }

    .email {
        grid-column: 2 / 6;
        grid-row: 5 / 6;
    }

    .socials {
        grid-column: 2 / 7;
        grid-row: 6 / 8;
    }

    /* TOP LOAD PAGE */
    .opener{
        top: 100px;
    }

    .bg {
        height: calc(100vh - 200px);
        margin: 100px 5% 100px 5%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(7, 1fr);
        row-gap: 5px;
    }

    .title {
        grid-column: 1 / 5;
        grid-row: 1 / 3;
        font-size: clamp(48px, 25vw, 164px);
        line-height: 0.8;
        font-weight: bold;
    }

    .bio {
        grid-column:  2 / 7;
        grid-row: 5 / 8;
        align-self: end;
    }

    .label, .bio, .sp-content, .proj-text, .pf-header-secondary {
        font-size: clamp(14px, 2em, 20px);
    }

    .pf-header, .proj-title {
        font-size: clamp(28px, 3vw, 64px);
        font-weight: bold;
    }

    .pf {
        margin-left: 5%;
        margin-right: 5%;
    }

}

.sidepanel, .sp-clicker {
    top: 0; 
    right: 0;
    position: fixed;
    color: white;
    transition: all 1s;
    background-color: black;
    opacity: 100%;
}

.sidepanel {
    z-index: 2;
}

.sp-clicker {
    z-index: 99;
    opacity: 100%;
}

#work-label{
    position: fixed;
    background-color: white;
    color: black;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left top;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin-bottom: 3px;
}

.overlay > a {
    color: white;
}

.pf a {
    color: black
}

.pf a:link, .pf a:visited {
    text-decoration: none;
    color: black
}

.pf a:hover{
    text-decoration: underline;
}

.overlay a:link, a:visited {
    text-decoration: none;
    color: white;
}

.overlay a:hover {
    text-decoration: underline;
}

.opener {
    position: sticky;
}

.pf {
    position: relative;
    background-color: white;
    padding-top: 2%;
}

.divider {
    background-color: black;
    height: 5px;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.proj-year {
    margin-top:8px
}

.proj-bucket {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    align-content: flex-start;
}

.proj-text {
    position: relative;
    height: auto;
    padding-right: 80px;
    flex: 1 1 220px;
}

.proj-images {
    flex: 2 1 550px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: auto;
    background-color: #dbdbdb;
}

.proj-tools {
    margin-top: 10px;
    margin-bottom: 10%;
    color: #b8b8b8;
}

.pf video {
    width: 95%;
    padding: 2.5%;
    height: auto;
    border:0
}

.pf-img {
    padding: 2.5%;
    max-height: 50vh;
    width: auto;
    border: 0
}

.pf .fleshed-list {
    margin-bottom: 10%;
}

.pf-header-secondary {
    font-weight: bold;
}

.proj-line {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.hover-image {
    position: fixed;
    display: none;
    pointer-events: none;
    width: 250px;
    height: auto;
    z-index: 1;
}

.divider-secondary {
    background-color: black;
    height: 2px;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
}

.spacer {
    height: 120px
}